# AppUnipsico

./: AppUnipsico.sln
AppUnipsico.Api/: AppUnipsico.Api.csproj  Program.cs  appsettings.json
AppUnipsico.Api/Controllers/: AlunoController.cs  ConsultaController.cs  UserController.cs  UsuarioController.cs
AppUnipsico.Api/Dados/ConfiguracaoModelo/: ConfiguracaoAluno.cs  ConfiguracaoConsulta.cs  ConfiguracaoDataConsulta.cs  ConfiguracaoEndereco.cs  ConfiguracaoEstagio.cs  ConfiguracaoInstituicao.cs  ConfiguracaoTipoUsuario.cs  ConfiguracaoUsuario.cs
AppUnipsico.Api/Dados/Context/: AppDbContext.cs
AppUnipsico.Api/Data/ConfigurationModel/: AddressConfiguration.cs  ConsultConfiguration.cs  InstitutionConfiguration.cs  StageConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
AppUnipsico.Api/Data/Context/: AppDbContext.cs
AppUnipsico.Api/Documentos/: DocumentoEstagio.css  DocumentoEstagio.html
AppUnipsico.Api/Migrations/: 20240214022242_Inicial.Designer.cs  20240214022242_Inicial.cs  20240215031800_Config UserType.Designer.cs  20240215031800_Config UserType.cs  20240223035548_Agendamento de consulta.Designer.cs  20240223035548_Agendamento de consulta.cs  20240224050940_Inicial.Designer.cs  20240224050940_Inicial.cs  20240225221146_Ajuste-Usuarios.Designer.cs  20240225221146_Ajuste-Usuarios.cs  20240226005531_Corrigindo modelos.Designer.cs  20240226005531_Corrigindo modelos.cs  20240226055827_Configurando datas.Designer.cs  20240226055827_Configurando datas.cs  20240227115252_Config Aluno.Designer.cs  20240227115252_Config Aluno.cs  AppDbContextModelSnapshot.cs
AppUnipsico.Api/Modelos/: AlunoModel.cs  ConsultaModel.cs  DataConsultaModel.cs  EnderecoModel.cs  EstagioModel.cs  InstituicaoModel.cs  PacienteModel.cs  ProfessorModel.cs  TipoUsuarioModel.cs  UsuarioModel.cs
AppUnipsico.Api/Modelos/Enums/: StatusConsulta.cs  TipoUsuarioEnum.cs
AppUnipsico.Api/Models/: AddressModel.cs  ConsultModel.cs  InstitutionModel.cs  PatientModel.cs  StageModel.cs  StudentModel.cs  TeacherModel.cs  UserBaseModel.cs  UserTypeModel.cs
AppUnipsico.Api/Models/Enums/: ConsultStatus.cs  UserTypeEnum.cs
AppUnipsico.Api/Profiles/: ConsultaProfile.cs  UserProfile.cs  UsuarioProfile.cs
AppUnipsico.Api/Properties/: launchSettings.json
AppUnipsico.Api/Repositories/: UserRepository.cs  UserTypeRepository.cs
AppUnipsico.Api/Services/Impl/: EncryptService.cs  UserService.cs  UserTypeService.cs
AppUnipsico.Api/Services/Interfaces/: IEncryptService.cs  IUserService.cs  IUserTypeService.cs
AppUnipsico.Api/Servicos/Impl/: AlunoServico.cs  ConsultaServico.cs  CriptografiaServico.cs  PacienteServico.cs  ProfessorServico.cs  TipoUsuarioServico.cs  UsuarioServico.cs
AppUnipsico.Api/Servicos/Interfaces/: IAlunoServico.cs  IConsultaServico.cs  ICriptografiaServico.cs  IPacienteServico.cs  IProfessorServico.cs  ITipoUsuarioServico.cs  IUsuarioServico.cs
AppUnipsico.Api/Utilidades/: FormatacaoUtilidades.cs  HtmlUtilidades.cs  Segredos.cs
AppUnipsico.Api/Utils/: FormatUtility.cs
AppUnipsico.Models/: AppUnipsico.Models.csproj  ApplicationDbContext.cs  Class1.cs  ComoExecutarMigrations.txt
AppUnipsico.Models/DTOs/: AgendaConsultaDTO.cs  CreateUserDto.cs  CriaUsuarioDTO.cs  RequestLoginDto.cs  RequisicaoLoginDTO.cs  ResponseLoginDto.cs  RespostaAgendaConsultaDTO.cs  RespostaLoginDTO.cs  TrataRetornoDTO.cs  UserLoginDto.cs
AppUnipsico.Models/DTOs_obsoleto/: RequisicaoAgendaConsultaDTO.cs  RespostaLoginDTO.cs
AppUnipsico.Models/Enums/: TipoStatusConsulta.cs  TipoUsuario.cs
AppUnipsico.Models/Migrations/: 20240227141320_NewMigration.Designer.cs  20240227141320_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
AppUnipsico.Models/Models/: Consulta.cs  Endereco.cs  Estagio.cs  Instituicao.cs
AppUnipsico.Models/Models/Usuarios/: Aluno.cs  Funcao.cs  Paciente.cs  Usuario.cs
AppUnipsico.Web/: AppUnipsico.Web.csproj  Program.cs  _Imports.razor  appsettings.json
AppUnipsico.Web/Controllers/: AccountController.cs  HomeController.cs
AppUnipsico.Web/Models/: ErrorViewModel.cs
AppUnipsico.Web/Pages/: CadastroUsuarioPaciente.razor  Index.razor  Login.razor  Login.razor.css
AppUnipsico.Web/Properties/: launchSettings.json
AppUnipsico.Web/Services/ImplWeb/: UserServiceWeb.cs
AppUnipsico.Web/Services/InterfacesWeb/: IUserServiceWeb.cs
AppUnipsico.Web/Servicos/ImplWeb/: UsuarioServicoWeb.cs
AppUnipsico.Web/Servicos/InterfacesWeb/: IUsuarioServicoWeb.cs
AppUnipsico.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AppUnipsico.Web/Utils/: EndPoints.cs
AppUnipsico.Web/ViewModels/: LoginViewModel.cs
AppUnipsico.Web/Views/: _ViewImports.cshtml
AppUnipsico.Web/Views/Account/: Login.cshtml
AppUnipsico.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
AppUnipsico.Web/wwwroot/: index.html
AppUnipsico.Web/wwwroot/css/: app.css  style.css
AppUnipsico.Web/wwwroot/js/: javascript.js
